EMAIL_HOST_USER=abbaszadeeyyub@gmail.com
EMAIL_HOST_PASSWORD=boct xmvn eifl sltf
OPENAI_API_KEY=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
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
SECRET_KEY='django-insecure-*#jt63c2$!ytn6u3a14&$er^fwnqk*8_mm$8poc-ne6k7$_axh'